AMAZON_API_URL=your_api_url
AMAZON_ACCESS_KEY=your_access_key
AMAZON_SECRET_KEY=your_secret_key
AMAZON_ASSOCIATE_TAG=your_associate_tag
AMAZON_ASSOCIATE_EMAIL=your_amazon_associates_email
AMAZON_ASSOCIATE_PASSWORD=your_amazon_associates_password 